<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Könyvtár</title>
</head>
<body>
    <div id="fejlec">
        <div id="logo"></div>
        <div id="cim">
            <h1>Iskolai Könyvtár</h1>
            <h2>alapítva: 1814-ben</h2>
        </div>
    </div>
    <div id="kozep">
        <div id="menu">
            <h1>Menü:</h1>
            <ul>
                <li><a href="index.html">Kezdőoldal</a></li>
                <li><a href="olvaso.html">Olvasóterem</a></li>
                <li><a href="katalogus.html">Katalógus</a></li>
                <li><a href="hosszabbitas.html">Hosszabbítás</a></li>
                <li><a href="elojegyzes.html" class="aktiv">Előjegyzés</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h1>Előjegyzés</h1>
            <p>Könyvtárunk 10 multimédiás PC-vel rendelkezik, amelyekről számos on-line katalógus érhető el. Minden számítógépről elérhető az internet is. Ezen az oldalon jelentkezhet be szabad gépidőkre. A számítógéphasználat térítésmentes, csakúgy, mint a nyomtatás.</p>
        </div>
    </div>
</body>
</html>