<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Könyvtár</title>
</head>
<body>
    <div id="fejlec">
        <div id="logo"></div>
        <div id="cim">
            <h1>Iskolai Könyvtár</h1>
            <h2>alapítva: 1814-ben</h2>
        </div>
    </div>
    <div id="kozep">
        <div id="menu">
            <h1>Menü:</h1>
            <ul>
                <li><a href="index.html" class="aktiv">Kezdőoldal</a></li>
                <li><a href="olvaso.html">Olvasóterem</a></li>
                <li><a href="katalogus.html">Katalógus</a></li>
                <li><a href="hosszabbitas.html">Hosszabbítás</a></li>
                <li><a href="elojegyzes.html">Előjegyzés</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h1>Üdvözöljük honlapunkon!</h1>
            <p>Az iskolai könyvtár köszönti az iskola diákjait és tanulóit.</p>
            <p>Örömmel értesítjük Olvasóinkat, hogy a megváltozott igényekhez alkalmazkodva új nyitva tartási idő lépett érvénybe idén március 1-jétől.<br>
            Nyitvatartási idő:</p>
            <blockquote>
                Hétfő: 8.00 - 17.00</br>
                Kedd: 8.00 - 17.00</br>
                Szerda: 8.00 - 17.00</br>
                Csütörtök: 8.00 - 17.00</br>
                Péntek: 8.00 - 14.00</br>
                Szombat: 9.00 - 14.00</br>
                Vasárnap: Zárva
            </blockquote>
            <div>Szintén új hír, hogy pályázati összegekből és támogatásokból ezévben közel 6 millió Ft-ot fordíthatunk új könyvek beszerzésére, 2 milliót a számítógépes állomány frissítésére és másik 2 milliót galéria kialakítására az olvasóteremben. Az új szerzeményekről folyamatosan tájékoztatjuk olvasóinkat megújuló weboldalunkon.</div>
        </div>
    </div>
</body>
</html>