<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Könyvtár</title>
</head>
<body>
    <div id="fejlec">
        <div id="logo"></div>
        <div id="cim">
            <h1>Iskolai Könyvtár</h1>
            <h2>alapítva: 1814-ben</h2>
        </div>
    </div>
    <div id="kozep">
        <div id="menu">
            <h1>Menü:</h1>
            <ul>
                <li><a href="index.html">Kezdőoldal</a></li>
                <li><a href="olvaso.html">Olvasóterem</a></li>
                <li><a href="katalogus.html" class="aktiv">Katalógus</a></li>
                <li><a href="hosszabbitas.html">Hosszabbítás</a></li>
                <li><a href="elojegyzes.html">Előjegyzés</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h1>Katalógus</h1>
            <table>
                <thead>
                    <th>Kategória</th>
                    <th>Alkategória</th>
                    <th>Al-alkategória</th>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="17">természettudományok</td>
                        <td rowspan="5">matematika</td>
                        <td>számelmélet</td>
                    </tr>
                    <tr>
                        <td>geometria</td>
                    </tr>
                    <tr>
                        <td>logika</td>
                    </tr>
                    <tr>
                        <td>algebra</td>
                    </tr>
                    <tr>
                        <td>halmazelmélet</td>
                    </tr>
                    <tr>
                        <td rowspan="6">fizika</td>
                    <td>mechanika</td>
                    </tr>
                    <tr>
                        <td>termodinamika</td>
                    </tr>
                    <tr>
                        <td>fénytan, optika</td>
                    </tr>
                    <tr>
                        <td>elektromágnesességtan</td>
                    </tr>
                    <tr>
                        <td>szilárdtestfizika</td>
                    </tr>
                    <tr>
                        <td>kvantummechanika</td>
                    </tr>
                    <tr>
                        <td>kémia</td>
                        <td>szerves kémia</td>
                    </tr>
                    <tr>
                        <td>kémia</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="4">biológia</td>
                        <td>etológia</td>
                    </tr>
                    <tr>
                        <td>fiziológia</td>
                    </tr>
                    <tr>
                        <td>biokémia</td>
                    </tr>
                    <tr>
                        <td>genetika</td>
                    </tr>
                    <tr>
                        <td rowspan="10">társadalom tudományok</td>
                        <td rowspan="2">irodalomtörténet</td>
                        <td>magyar irodalomtörténet</td>
                    </tr>
                    <tr>
                        <td>külföldi irodalomtörténet</td>
                    </tr>
                    <tr>
                        <td rowspan="2">jog</td>
                        <td>polgári jog</td>
                    </tr>
                    <tr>
                        <td>büntetőjog</td>
                    </tr>
                    <tr>
                        <td rowspan="2">közgazdaságtan</td>
                        <td>mikroökonómia</td>
                    </tr>
                    <tr>
                        <td>makroökonómia</td>
                    </tr>
                    <tr>
                        <td rowspan="4">nyelvészet</td>
                        <td>fonetika</td>
                    </tr>
                    <tr>
                        <td>morfológia</td>
                    </tr>
                    <tr>
                        <td>szemantika</td>
                    </tr>
                    <tr>
                        <td>pragmatika</td>
                    </tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr>
                        <td rowspan="7">művészetek</td>
                        <td rowspan="3">képzőművészet</td>
                        <td>építészet</td>
                    </tr>
                    <tr>
                        <td>szobrászat</td>
                    </tr>
                    <tr>
                        <td>festészet</td>
                    </tr>
                    <tr>
                        <td rowspan="4">egyéb művészet</td>
                        <td>fotó- és filmművészet</td>
                    </tr>
                    <tr>
                        <td>költészet</td>
                    </tr>
                    <tr>
                        <td>zene</td>
                    </tr>
                    <tr>
                        <td>tánc- és mozgásművészet</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="clear"></div>
    </div>
</body>
</html>